dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Моё здоровье</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="section-1">
        <div class="section-top">
          <div class="slider">
            <div class="slider-svg">
              <svg viewbox="0 0 290 105" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none">
                <g transform="translate(-5.3 -188)">
                  <path d="m5.3 188c122 10 207 10 290 0v105h-290z" style="fill:white;"></path>
                </g>
              </svg>
            </div>
            <div class="slider-item slider-item-active slider-item-1" style="background: url('./img/bg.png')"></div>
            <div class="slider-item" style="background: url('./img/bg2.png')"></div>
          </div>
          <div class="container">
            <header class="header">
              <div class="header-wrapper"><a class="logo" href="/"><img src="img/logo.png" alt=""/></a>
                <div class="header__right">
                  <ul class="menu">
                    <li class="menu__item"><a href="#">О сервисе</a></li>
                    <li class="menu__item"><a href="#">Функции</a></li>
                    <li class="menu__item menu__item-dotted"><a href="#">Возможности</a></li>
                    <li class="menu__item"><a href="#">Партнеры</a></li>
                  </ul>
                  <div class="request-block"><a class="request" href="#">Оставить заявку</a></div>
                </div>
              </div>
            </header>
            <div class="main-content">
              <div class="main-content-block">
                <h1 class="main-title">Расширяем возможности предоставления качественных медицинских услуг</h1>
                <p class="main-text">«Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, разработанный для участников программы «Мое здоровье».</p>
                <div class="main-button"><a class="btn-link" href="#">Узнать больше</a></div>
                <div class="slider-nav">
                  <div class="toggler">
                    <ul class="toggler-list">
                      <li class="toggler-item toggler-active">
                        <div class="toggler-line"></div>
                      </li>
                      <li class="toggler-item">
                        <div class="toggler-line"></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-2"><img class="bg-line-2" src="img/lines2.png" alt=""/><img class="bg-line-3" src="img/lines3.png" alt=""/>
        <div class="container">
          <div class="pulse">
            <div class="point point-1">
              <div class="point-number">55</div>
            </div>
            <div class="point point-2">
              <div class="point-number">68</div>
            </div>
            <div class="point point-3">
              <div class="point-number">72</div>
            </div>
            <div class="pulse-inner"><img src="img/heart.png" alt=""/></div>
          </div>
          <div class="diary-block"><img src="img/phone.png" alt=""/>
            <div class="diary-content">
              <h3 class="title diary-title">Что такое «Дневник здоровья»?</h3>
              <div class="diary-subtitle">Дневник пациента — это удобный онлайн-сервис:</div>
              <ul class="dotted-list diary-list">
                <li class="dotted-item">Вносите результаты измерений вручную или с помощью интегрированных приборов</li>
                <li class="dotted-item">Ведите персональную медицинскую карту с историей ваших измерений </li>
                <li class="dotted-item">Делитесь результатами измерений со специалистами для повышения эффективности лечения</li>
                <li class="dotted-item">Получайте рекомендации, созданные специально для вас</li>
              </ul>
              <div class="diary-button"><a class="btn-link" href="#">Оставить заявку</a></div>
            </div>
          </div>
        </div>
        <div class="section-svg">
          <svg viewbox="0 0 290 105" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none">
            <g transform="translate(-5.3 -177)">
              <path d="m5.3 188c122 -10 207 -10 290 0v25h-290z" style="fill:#f1f4fc;"></path>
            </g>
          </svg>
        </div>
      </section>
      <section class="section-3">
        <div class="container">
          <h3 class="title text-center">Функции приложения</h3>
          <ul class="functions">
            <li class="functions__item">
              <div class="functions__item-block">
                <div class="function-circle"><img src="img/items/1.png" alt=""/></div>
                <div class="function-text">Планирование графика приема лекарств</div>
              </div>
            </li>
            <li class="functions__item">
              <div class="functions__item-block">
                <div class="function-circle"><img src="img/items/2.png" alt=""/></div>
                <div class="function-text">Уведомление врача об исполнении назначений</div>
              </div>
            </li>
            <li class="functions__item">
              <div class="functions__item-block">
                <div class="function-circle"><img src="img/items/3.png" alt=""/></div>
                <div class="function-text">Ведение дневника самочувствия</div>
              </div>
            </li>
            <li class="functions__item">
              <div class="functions__item-block">
                <div class="function-circle"><img src="img/items/4.png" alt=""/></div>
                <div class="function-text">Удаленное предоставление измерений врачу</div>
              </div>
            </li>
            <li class="functions__item">
              <div class="functions__item-block">
                <div class="function-circle"><img src="img/items/5.png" alt=""/></div>
                <div class="function-text">Общение с врачами через встроенный мессенджер</div>
              </div>
            </li>
            <li class="functions__item">
              <div class="functions__item-block">
                <div class="function-circle"><img src="img/items/6.png" alt=""/></div>
                <div class="function-text">Получение уведомлений для выполнения назначений</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-4">
        <div class="container">
          <h3 class="title title-darken text-center">Ведите персональный дневник мониторинга здоровья</h3>
          <div class="health-block">
            <ul class="health-list">
              <li class="health-item">
                <div class="health-number">
                  <div class="health-number-num">1</div>
                </div>
                <div class="health-content">
                  <div class="health-title">Хранение данных</div>
                  <div class="health-text">Контролируйте и следите за динамикой изменения показателей вашего здоровья. Вносите результаты измерений медицинских показателей вручную или с помощью интегрированных приборов, храните историю измерений и отслеживайте динамику состояния здоровья</div>
                </div>
              </li>
              <li class="health-item">
                <div class="health-number">
                  <div class="health-number-num">2</div>
                </div>
                <div class="health-content">
                  <div class="health-title">Сообщение информации врачу</div>
                  <div class="health-text">Позвольте специалисту дистанционно следить за вашим здоровьем. Будьте на связи со специалистом - отправляйте информацию о своем самочувствии, обменивайтесь сообщениями и получайте <br> рекомендации по вашему здоровью и лечению.</div>
                </div>
              </li>
              <li class="health-item">
                <div class="health-number">
                  <div class="health-number-num">3</div>
                </div>
                <div class="health-content">
                  <div class="health-title">Напоминание о важном</div>
                  <div class="health-text">Получайте рекомендации, созданные специально для вас. <br> Система, персонально настроенная под ваши требования, <br> автоматически напомнит о необходимости выполнить рекомендации медицинского специалиста: принять препарат или выполнить <br> измерения.</div>
                </div>
              </li>
            </ul>
            <div class="health-image"><img src="img/phones.png" alt=""/></div>
          </div>
        </div>
      </section>
      <section class="section-5">
        <div class="container">
          <div class="spec-block">
            <div class="spec-image"><img src="img/specialists.png" alt=""/></div>
            <div class="spec-content">
              <h3 class="title">Специалистам</h3>
              <ul class="dotted-list spec-list">
                <li class="dotted-item">Дистанционный контроль состояния здоровья ваших пациентов</li>
                <li class="dotted-item">Наблюдение за динамикой изменения основных <br> медицинских показателей </li>
                <li class="dotted-item">Наличие алгоритмов автоматического анализа <br> поступающей информации</li>
                <li class="dotted-item">Индивидуальная система уведомлений об изменении <br> состояния каждого пациента</li>
                <li class="dotted-item">Дополнительный сервис коммуникации, позволяющий активно <br> вовлекать пациента в процесс профилактики, лечения и реабилитации.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-6">
        <div class="container">
          <h3 class="title text-center">Получите бесплатный доступ к «Дневнику здоровья»</h3>
          <div class="access-block">
            <div class="access-title">Оставьте свою электронную почту <br> и вы узнаете о запуске данного сервиса первым!</div>
            <form class="form" action="/">
              <input class="input-style access-input" type="email" placeholder="Ваш email"/>
              <button class="btn-link" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="header--footer header-wrapper"><a class="logo" href="/"><img src="img/logo2.png" alt=""/></a>
            <div class="header__right">
              <ul class="menu">
                <li class="menu__item"><a href="#">О сервисе</a></li>
                <li class="menu__item"><a href="#">Функции</a></li>
                <li class="menu__item"><a href="#">Возможности</a></li>
                <li class="menu__item"><a href="#">Специалистам</a></li>
                <li class="menu__item"><a href="tel:88005004549">88005004549</a></li>
              </ul>
            </div>
          </div>
          <div class="creator">Разработка сайта <a href="#">Redsoft </a></div>
        </div>
      </footer>
    </div>
    <script src="javascript/libs/jquery.min.js"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>

app/pages/index.pug
extends ./parts/layout.pug

block content

	.wrapper
		section.section-1
			.section-top
				.slider
					.slider-svg
						svg(viewbox='0 0 290 105', xmlns='http://www.w3.org/2000/svg', preserveaspectratio='none')
							g(transform='translate(-5.3 -188)')
								path(d='m5.3 188c122 10 207 10 290 0v105h-290z', style='fill:white;')
					.slider-item.slider-item-active.slider-item-1(style="background: url('./img/bg.png')")
					.slider-item(style="background: url('./img/bg2.png')")
				.container
					header.header
						.header-wrapper
							a(href="/").logo
								img(src="img/logo.png", alt="")
							.header__right
								ul.menu
									li.menu__item
										a(href="#") О сервисе
									li.menu__item
										a(href="#") Функции
									li.menu__item.menu__item-dotted
										a(href="#") Возможности
									li.menu__item
										a(href="#") Партнеры
								.request-block
									a(href="#").request Оставить заявку
					.main-content
						.main-content-block
							h1.main-title Расширяем возможности предоставления качественных медицинских услуг
							p.main-text «Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, разработанный для участников программы «Мое здоровье».
							.main-button
								a(href="#").btn-link Узнать больше
							.slider-nav
								.toggler
									ul.toggler-list
										li.toggler-item.toggler-active
											.toggler-line
										li.toggler-item
											.toggler-line

		section.section-2
			img.bg-line-2(src="img/lines2.png", alt="")
			img.bg-line-3(src="img/lines3.png", alt="")
			.container
				.pulse
					.point.point-1
						.point-number 55
					.point.point-2
						.point-number 68
					.point.point-3
						.point-number 72
					.pulse-inner
						img(src="img/heart.png", alt="")
				.diary-block
					img(src="img/phone.png", alt="")
					.diary-content
						h3.title.diary-title Что такое «Дневник здоровья»?
						.diary-subtitle Дневник пациента — это удобный онлайн-сервис:
						ul.dotted-list.diary-list
							li.dotted-item Вносите результаты измерений вручную или с помощью интегрированных приборов
							li.dotted-item Ведите персональную медицинскую карту с историей ваших измерений 
							li.dotted-item Делитесь результатами измерений со специалистами для повышения эффективности лечения
							li.dotted-item Получайте рекомендации, созданные специально для вас
						.diary-button
							a(href="#").btn-link Оставить заявку
			.section-svg
				svg(viewbox='0 0 290 105', xmlns='http://www.w3.org/2000/svg', preserveaspectratio='none')
					g(transform='translate(-5.3 -177)')
						path(d='m5.3 188c122 -10 207 -10 290 0v25h-290z', style='fill:#f1f4fc;')
		
		section.section-3
			.container
				h3.title.text-center Функции приложения
				ul.functions
					li.functions__item
						.functions__item-block
							.function-circle
								img(src="img/items/1.png", alt="")
							.function-text Планирование графика приема лекарств
					li.functions__item
						.functions__item-block
							.function-circle
								img(src="img/items/2.png", alt="")
							.function-text Уведомление врача об исполнении назначений
					li.functions__item
						.functions__item-block
							.function-circle
								img(src="img/items/3.png", alt="")
							.function-text Ведение дневника самочувствия
					li.functions__item
						.functions__item-block
							.function-circle
								img(src="img/items/4.png", alt="")
							.function-text Удаленное предоставление измерений врачу
					li.functions__item
						.functions__item-block
							.function-circle
								img(src="img/items/5.png", alt="")
							.function-text Общение с врачами через встроенный мессенджер
					li.functions__item
						.functions__item-block
							.function-circle
								img(src="img/items/6.png", alt="")
							.function-text Получение уведомлений для выполнения назначений

		section.section-4
			.container
				h3.title.title-darken.text-center Ведите персональный дневник мониторинга здоровья
				.health-block
					ul.health-list
						li.health-item
							.health-number
								.health-number-num 1
							.health-content
								.health-title Хранение данных
								.health-text Контролируйте и следите за динамикой изменения показателей вашего здоровья. Вносите результаты измерений медицинских показателей вручную или с помощью интегрированных приборов, храните историю измерений и отслеживайте динамику состояния здоровья
						li.health-item
							.health-number
								.health-number-num 2
							.health-content
								.health-title Сообщение информации врачу
								.health-text Позвольте специалисту дистанционно следить за вашим здоровьем. Будьте на связи со специалистом - отправляйте информацию о своем самочувствии, обменивайтесь сообщениями и получайте <br> рекомендации по вашему здоровью и лечению.
						li.health-item
							.health-number
								.health-number-num 3
							.health-content
								.health-title Напоминание о важном
								.health-text Получайте рекомендации, созданные специально для вас. <br> Система, персонально настроенная под ваши требования, <br> автоматически напомнит о необходимости выполнить рекомендации медицинского специалиста: принять препарат или выполнить <br> измерения.
					.health-image
						img(src="img/phones.png", alt="")

		section.section-5
			.container
				.spec-block
					.spec-image
						img(src="img/specialists.png", alt="")
					.spec-content
						h3.title Специалистам
						ul.dotted-list.spec-list
							li.dotted-item Дистанционный контроль состояния здоровья ваших пациентов
							li.dotted-item Наблюдение за динамикой изменения основных <br> медицинских показателей 
							li.dotted-item Наличие алгоритмов автоматического анализа <br> поступающей информации
							li.dotted-item Индивидуальная система уведомлений об изменении <br> состояния каждого пациента
							li.dotted-item Дополнительный сервис коммуникации, позволяющий активно <br> вовлекать пациента в процесс профилактики, лечения и реабилитации.

		section.section-6
			.container
				h3.title.text-center Получите бесплатный доступ к «Дневнику здоровья»
				.access-block
					.access-title Оставьте свою электронную почту <br> и вы узнаете о запуске данного сервиса первым!
					form.form(action="/")
						input.input-style.access-input(type="email" placeholder="Ваш email")
						button(type="submit").btn-link Отправить

		footer.footer
			.container
				.header--footer.header-wrapper
					a(href="/").logo
						img(src="img/logo2.png", alt="")
					.header__right
						ul.menu
							li.menu__item
								a(href="#") О сервисе
							li.menu__item
								a(href="#") Функции
							li.menu__item
								a(href="#") Возможности
							li.menu__item
								a(href="#") Специалистам
							li.menu__item
								a(href="tel:88005004549") 88005004549

				.creator Разработка сайта 
					a(href="#") Redsoft 
